<!DOCTYPE html>
<html>
<head>
<title>CRICKET</title>
<h1 align="center" >ICC EVENTS</h1>
<style>
ol{
display:inline-block;

}
*{
    font-family: 'Poppins', sans-serif;
}
</style>
</head>
<body style="background-color:powderblue">
<pre>The Cricket World Cup, officially known as ICC Men's Cricket World Cup,[4] is the international championship of One Day International (ODI) cricket. The event is organised by the sport's governing<br/> body, the International Cricket Council (ICC), every four years, with preliminary qualification rounds leading up to a finals tournament. The tournament  is one of the world's most viewed  <br/>sporting events and is considered the "flagship event of the international cricket calendar" by the ICC.[5]</pre>
<p align="center">CRICKET CONTAIN THREE FORMATS</p>
<div  align="center">
<ol>
    <li align="center" >TEST</li>
    <li align="center" >ONE DAY INTERNATIONAL </li>
    <li align="center" > T20</li>
</ol>
</div>
<h1 align="center" >DURATION OF EACH FORMAT</h1>
<div align="center">
<ol>
      <li align="center">TEST</li>
<p>test contains 90 overs per a day. it contains of 5 days</p><br/>
<p> test has 2 innings for each team</p><br/>
     <li align="center">ONE DAY INTERNATIONAL </li>
<p>one day international contains of 50 overs per each innings</p><br/>  
    <li align="center"> T20</li>
<p>t20 contains of 20 overs per each innings</p> 
</ol>
</div>
<h2 align="center" >ICC contain three world cup each for one format</h2>
<div align="center">
<ol>
<li><h1>TEST:WORLD TEST CHAMPIONSHIP</h1></li> 
<img align="center" height="350px" width="650px" src="C:\Users\beera\Downloads\test world cup.jpeg">
<h2 align="center">LIST OF WINNER IN WORLD TEST CHAMPIONSHIP</h2>
<table style="text-align:center" border="1px" hegiht="500px" width="500px">
<tr>
<th>YEAR</th>
<th>HOST</th>
<th>WINNER</th>
<th>CAPTAIN</th>
</tr>
<tr>
<td>2019/21</td>
<td>ENGLAND</td>
<td> NEWZEALAND</td>
<th>TIM SOUTHEE</th>
</tr>
<tr>
<td>2021/23</td>
<td>ENGLAND</td>
<td> AUSTRALIA</td>
<th>PAT CUMMINS</th>
</tr>
</table>
<li><h1>ONE DAY INTERNATIONAL:ICC ODI WORLD CUP</h1></li> 
<img align="center" height="350px" width="650px" src="C:\Users\beera\Downloads\icc-mens-cricket-world-cup-2023-india.jpg">
<table align="center" border="1px" hegiht="500px" width="500px">
<h2 align="center">LIST OF WINNER IN ICC ODI WORLD CUP</h2>    
<tr>
<th>YEAR</th>
<th>HOST</th>
<th>WINNER</th>
<th>CAPTAIN</th>
</tr>
<tr>
<td>1975</td>
<td>ENGLAND</td>
<td> WEST INDIES</td>
<th>CLIVE LLOYD</th>
</tr>
<tr>
<td>1979</td>
<td>ENGLAND</td>
<td> WEST INDIES</td>
<th>CLIVE LLOYD</th>
</tr>
<tr>
<td>1983</td>
<td>ENGLAND</td>
<td> INDIA</td>
<th>KAPIL DEV</th>
</tr>
<tr>
<td>1987</td>
<td>INDIA AND PAKISTAN</td>
<td> AUSTRALIA</td>
<th>ALLAN BORDER</th>
</tr>
<tr>
<td>1992</td>
<td>AUSTRILA AND NEWZEALAND</td>
<td> PAKISTAN</td>
<th>IMRAN KHAN</th>
</tr>
<tr>
<td>1996</td>
<td>PAKISTAN AND INDIA</td>
<td> SRI LANKA</td>
<th>ARJUNA RANATUNGA</th>
</tr>
<tr>
<td>1999</td>
<td>ENGLAND</td>
<td> AUSTRALIA</td>
<th>STEVE WAUGH</th>
</tr>
<tr>
<td>2003</td>
<td>SOUTH AFRICA</td>
<td> AUSTRALIA</td>
<th>RICKY POINTING</th>
</tr>
<tr>
<td>2007</td>
<td>WEST INDIES</td>
<td> AUSTRALIA</td>
<th>RICKY POINTING</th>
</tr>
<tr>
<td>2011</td>
<td>INDIA</td>
<td> INDIA</td>
<th>MS DHONI</th>
</tr>
<tr>
<td>2015</td>
<td>AUSTRALIA AND NEWZEALAND</td>
<td> AUSTRALIA</td>
<th>MICHAEL CLARKE</th>
</tr>
<tr>
<td>2019</td>
<td>ENGLAND AND WAlES</td>
<td> ENGLAND</td>
<th>EION MORGAN</th>
</tr>
</table>
<li><h1>T20:ICC T20 WORLD CUP</h1></li> 
<img  src="C:\Users\beera\Downloads\ICC_T20.webp" align="center" height="350px" width="650px">
<table align="center" border="1px" hegiht="500px" width="500px">
    <h2 align="center">LIST OF WINNER IN ICC T20 WORLD CUP</h2>    
    <tr>
    <th>YEAR</th>
    <th>HOST</th>
    <th>WINNER</th>
    <th>CAPTAIN</th>
    </tr>
    <tr>
    <td>2007</td>
    <td>SOUTH AFRICA</td>
    <td> INDIA</td>
    <th>MS DHONI</th>
    </tr>
    <tr>
    <td>2009</td>
    <td>ENGLAND</td>
    <td> PAKISTAN</td>
    <th>YOUNIS KHAN</th>
    </tr>
    <tr>
    <td>2010</td>
    <td>WEST INDIES</td>
    <td> ENGLAND</td>
    <th>PAUL COLLINGWOOD</th>
    </tr>
    <tr>
    <td>2012</td>
    <td>SRI LANKA</td>
    <td> WEST INDIES</td>
    <th>DAREN SAMMY</th>
    </tr>
    <tr>
    <td>2014</td>
    <td> BANGLADESH</td>
    <td> SRI LANKA</td>
    <th>LASITH MALINGA</th>
    </tr>
    <tr>
    <td>2016</td>
    <td>INDIA</td>
    <td> WEST INDIES</td>
    <th>DAREN SAMMY</th>
    </tr>
    <tr>
    <td>2021</td>
    <td>OMAN & UAE</td>
    <td> AUSTRALIA</td>
    <th>AARON FINCH</th>
    </tr>
    <tr>
    <td>2022</td>
    <td>AUSTRALIA</td>
    <td> ENGLAND</td>
    <th>JOS BUTTLER</th>
    </tr>
    <tr>
    <td>2024</td>
    <td>WEST INDIES</td>
    <td> INDIA</td>
    <th>ROHIT SHARMA</th>
    </tr>
    </table>
</ol>
</div>
</body>
</html>